<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <file>src/Kernel.php</file>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="7.5"/>
    <env name="KERNEL_CLASS" value="App\Kernel"/>
    <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/data.db"/>
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <!--    <listeners>-->
  <!--        <listener class="vendor\phpunit\phpunit\src\Framework\TestListener.php" />-->
  <!--    </listeners>-->
</phpunit>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--&lt;!&ndash; https://phpunit.readthedocs.io/en/latest/configuration.html &ndash;&gt;-->
<!--<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"-->
<!--         backupGlobals="false"-->
<!--         colors="true"-->
<!--         bootstrap="tests/bootstrap.php"-->
<!--&gt;-->
<!--    <php>-->
<!--        <ini name="error_reporting" value="-1" />-->
<!--        <server name="APP_ENV" value="test" force="true" />-->
<!--        <server name="SHELL_VERBOSITY" value="-1" />-->
<!--    </php>-->
<!--    <testsuites>-->
<!--        <testsuite name="Project Test Suite">-->
<!--            <directory>tests</directory>-->
<!--        </testsuite>-->
<!--    </testsuites>-->
<!--    <filter>-->
<!--        <whitelist processUncoveredFilesFromWhitelist="true">-->
<!--            <directory suffix=".php">src</directory>-->
<!--        </whitelist>-->
<!--    </filter>-->
<!--</phpunit>-->
